<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.050000000000000003" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circles" translatesAutoresizingMaskIntoConstraints="NO" id="vNl-Aj-BeX">
                                <rect key="frame" x="-124" y="0.0" width="568" height="568"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vNl-Aj-BeX" secondAttribute="height" multiplier="1:1" id="LWX-dq-g11"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="1Uw-ee-fod">
                                <rect key="frame" x="70.5" y="220" width="179" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="CCw-NB-277"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="Violet_"/>
                        <constraints>
                            <constraint firstItem="1Uw-ee-fod" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Bjg-7B-K6m"/>
                            <constraint firstItem="vNl-Aj-BeX" firstAttribute="width" secondItem="vNl-Aj-BeX" secondAttribute="height" multiplier="1:1" id="DyJ-cm-3I8"/>
                            <constraint firstItem="vNl-Aj-BeX" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="HDH-4P-Jo2"/>
                            <constraint firstItem="vNl-Aj-BeX" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="RKe-hK-m1I"/>
                            <constraint firstItem="1Uw-ee-fod" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="RMu-Ge-KDZ"/>
                            <constraint firstItem="1Uw-ee-fod" firstAttribute="width" secondItem="1Uw-ee-fod" secondAttribute="height" multiplier="14:10" id="Te5-LT-swf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vNl-Aj-BeX" secondAttribute="bottom" id="wI2-Xb-0yJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="circles" width="568" height="568"/>
        <image name="logo" width="169.5" height="119"/>
        <namedColor name="Violet_">
            <color red="0.45490196078431372" green="0.38039215686274508" blue="0.83137254901960789" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
