<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AdventPro-Bold.ttf">
            <string>AdventPro-Bold</string>
        </array>
        <array key="AdventPro-Medium.ttf">
            <string>AdventPro-Medium</string>
        </array>
        <array key="AdventPro-Regular.ttf">
            <string>AdventPro-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="boop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="StartView" customModule="boop" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.029999999999999999" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circles" translatesAutoresizingMaskIntoConstraints="NO" id="oVW-cf-cpz">
                                <rect key="frame" x="-124" y="0.0" width="568" height="568"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oVW-cf-cpz" secondAttribute="height" multiplier="1:1" id="9rA-Hu-blW"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JWI-gY-FXf">
                                <rect key="frame" x="65" y="213" width="190" height="38"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="copy link to clipboard" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYT-Sk-QtK">
                                        <rect key="frame" x="20" y="8" width="150" height="22"/>
                                        <fontDescription key="fontDescription" name="AdventPro-Medium" family="Advent Pro" pointSize="18"/>
                                        <color key="textColor" name="Violet_Dark_"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="White_"/>
                                <constraints>
                                    <constraint firstItem="oYT-Sk-QtK" firstAttribute="top" secondItem="JWI-gY-FXf" secondAttribute="top" constant="8" id="7Wl-LR-KEm"/>
                                    <constraint firstAttribute="trailing" secondItem="oYT-Sk-QtK" secondAttribute="trailing" constant="20" id="BKU-tc-a1D"/>
                                    <constraint firstItem="oYT-Sk-QtK" firstAttribute="leading" secondItem="JWI-gY-FXf" secondAttribute="leading" constant="20" id="CIA-lR-iof"/>
                                    <constraint firstAttribute="bottom" secondItem="oYT-Sk-QtK" secondAttribute="bottom" constant="8" id="wUj-xe-VEi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q0j-IX-MBy">
                                <rect key="frame" x="16" y="259" width="288" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paste the link here" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HL8-74-1fm">
                                        <rect key="frame" x="16" y="11" width="256" height="28"/>
                                        <fontDescription key="fontDescription" name="AdventPro-Medium" family="Advent Pro" pointSize="23"/>
                                        <color key="textColor" name="White_"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HyI-50-ow9">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="50"/>
                                        <connections>
                                            <action selector="tapPlaceLinkAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vau-Qk-Rd2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="Violet_Dark_"/>
                                <constraints>
                                    <constraint firstItem="HyI-50-ow9" firstAttribute="leading" secondItem="Q0j-IX-MBy" secondAttribute="leading" id="2O4-FD-bpn"/>
                                    <constraint firstAttribute="height" constant="50" id="8bc-kQ-8cY"/>
                                    <constraint firstItem="HyI-50-ow9" firstAttribute="top" secondItem="Q0j-IX-MBy" secondAttribute="top" id="Cjr-vi-xB9"/>
                                    <constraint firstAttribute="trailing" secondItem="HL8-74-1fm" secondAttribute="trailing" constant="16" id="Dz6-J2-Wla"/>
                                    <constraint firstAttribute="bottom" secondItem="HyI-50-ow9" secondAttribute="bottom" id="S1z-kl-VX5"/>
                                    <constraint firstItem="HL8-74-1fm" firstAttribute="leading" secondItem="Q0j-IX-MBy" secondAttribute="leading" constant="16" id="ogw-ac-Orf"/>
                                    <constraint firstAttribute="trailing" secondItem="HyI-50-ow9" secondAttribute="trailing" id="q0j-ZW-myT"/>
                                    <constraint firstItem="HL8-74-1fm" firstAttribute="centerY" secondItem="Q0j-IX-MBy" secondAttribute="centerY" id="qt3-sw-Ozj"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="VlC-3F-WpC">
                                <rect key="frame" x="10" y="333" width="300" height="60"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQD-85-HlX">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Bq5-av-Ir6"/>
                                            <constraint firstAttribute="height" constant="60" id="iby-Jf-Ucn"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tf3-NV-AlE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lH7-Uc-U6l">
                                        <rect key="frame" x="80" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="4hO-vk-7mC"/>
                                            <constraint firstAttribute="height" constant="60" id="BW0-yS-AOt"/>
                                        </constraints>
                                        <state key="normal" image="copy"/>
                                        <connections>
                                            <action selector="action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rV4-Yh-ZjK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gxc-oo-HXr">
                                        <rect key="frame" x="160" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="3o8-D1-KbX"/>
                                            <constraint firstAttribute="width" constant="60" id="zJA-ZX-tva"/>
                                        </constraints>
                                        <state key="normal" image="qr"/>
                                        <connections>
                                            <action selector="action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KrV-gz-QGr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqg-Rm-p1L">
                                        <rect key="frame" x="240" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Lwd-Ab-4JF"/>
                                            <constraint firstAttribute="height" constant="60" id="sUw-xs-yA7"/>
                                        </constraints>
                                        <state key="normal" image="share"/>
                                        <connections>
                                            <action selector="action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xis-Pf-M26"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="cRC-hp-g8X"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ENn-iK-tIu">
                                <rect key="frame" x="0.0" y="60" width="320" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Gvw-dd-hL8"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="scQ-od-oTA">
                                    <size key="itemSize" width="320" height="102"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ServiceCell" id="1mF-gp-70y" customClass="ServiceCell" customModule="boop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-1" width="320" height="102"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A9z-Bb-cTL">
                                                    <rect key="frame" x="16" y="0.0" width="288" height="102"/>
                                                    <color key="backgroundColor" white="1" alpha="0.09701849489795919" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="j6r-Zf-ga9">
                                                    <rect key="frame" x="16" y="19" width="288" height="64.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rz-Tc-eSD">
                                                            <rect key="frame" x="0.0" y="0.0" width="288" height="36"/>
                                                            <fontDescription key="fontDescription" name="AdventPro-Bold" family="Advent Pro" pointSize="30"/>
                                                            <color key="textColor" name="White_"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0u-1G-lQ0">
                                                            <rect key="frame" x="0.0" y="44" width="288" height="20.5"/>
                                                            <fontDescription key="fontDescription" name="AdventPro-Regular" family="Advent Pro" pointSize="17"/>
                                                            <color key="textColor" name="White_"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="j6r-Zf-ga9" secondAttribute="trailing" constant="8" id="2cG-Uy-kuS"/>
                                            <constraint firstItem="A9z-Bb-cTL" firstAttribute="leading" secondItem="1mF-gp-70y" secondAttribute="leading" constant="16" id="3W7-76-JoN"/>
                                            <constraint firstAttribute="bottom" secondItem="A9z-Bb-cTL" secondAttribute="bottom" id="4bJ-mA-2TH"/>
                                            <constraint firstItem="j6r-Zf-ga9" firstAttribute="centerX" secondItem="1mF-gp-70y" secondAttribute="centerX" id="GiU-cM-fMu"/>
                                            <constraint firstItem="A9z-Bb-cTL" firstAttribute="top" secondItem="1mF-gp-70y" secondAttribute="top" id="IDk-TS-L5d"/>
                                            <constraint firstItem="j6r-Zf-ga9" firstAttribute="leading" secondItem="1mF-gp-70y" secondAttribute="leadingMargin" constant="8" id="XnB-ye-QP4"/>
                                            <constraint firstAttribute="trailing" secondItem="A9z-Bb-cTL" secondAttribute="trailing" constant="16" id="qpT-Lk-Wz0"/>
                                            <constraint firstItem="j6r-Zf-ga9" firstAttribute="centerY" secondItem="1mF-gp-70y" secondAttribute="centerY" id="z4B-IB-9Zu"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="backView" destination="A9z-Bb-cTL" id="zbv-ES-gzj"/>
                                            <outlet property="exampleShortLink" destination="p0u-1G-lQ0" id="8sN-B0-26E"/>
                                            <outlet property="nameService" destination="5rz-Tc-eSD" id="ZbI-HY-1hy"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="8hJ-b6-5mo">
                                <rect key="frame" x="140.5" y="152" width="39" height="37"/>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXG-nM-vIJ">
                                <rect key="frame" x="146" y="535" width="28.5" height="17"/>
                                <fontDescription key="fontDescription" name="AdventPro-Medium" family="Advent Pro" pointSize="14"/>
                                <color key="textColor" name="Violet_Dark_"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="Violet_"/>
                        <constraints>
                            <constraint firstItem="Q0j-IX-MBy" firstAttribute="top" secondItem="JWI-gY-FXf" secondAttribute="bottom" constant="8" id="12R-JD-P7J"/>
                            <constraint firstItem="8hJ-b6-5mo" firstAttribute="top" secondItem="ENn-iK-tIu" secondAttribute="bottom" constant="-8" id="1Gf-xL-DAe"/>
                            <constraint firstItem="ENn-iK-tIu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7ny-1W-nGx"/>
                            <constraint firstItem="Q0j-IX-MBy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="88H-nI-7ub"/>
                            <constraint firstItem="hXG-nM-vIJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BSM-PM-dP8"/>
                            <constraint firstItem="Q0j-IX-MBy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="D5C-3W-azp"/>
                            <constraint firstItem="ENn-iK-tIu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="IP5-pX-ijc"/>
                            <constraint firstItem="8hJ-b6-5mo" firstAttribute="centerX" secondItem="ENn-iK-tIu" secondAttribute="centerX" id="MqI-9b-EVL"/>
                            <constraint firstItem="Q0j-IX-MBy" firstAttribute="centerY" secondItem="oVW-cf-cpz" secondAttribute="centerY" id="Ox7-n7-LOu"/>
                            <constraint firstItem="VlC-3F-WpC" firstAttribute="top" secondItem="Q0j-IX-MBy" secondAttribute="bottom" constant="24" id="OxV-9G-rSm"/>
                            <constraint firstItem="oVW-cf-cpz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ScM-bQ-sIa"/>
                            <constraint firstItem="oVW-cf-cpz" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Taw-d0-yNz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Q0j-IX-MBy" secondAttribute="trailing" constant="16" id="TxO-3R-i4z"/>
                            <constraint firstItem="VlC-3F-WpC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZYd-YB-2N8"/>
                            <constraint firstItem="oVW-cf-cpz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sQO-xG-HdP"/>
                            <constraint firstItem="JWI-gY-FXf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ur4-UA-4Iv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hXG-nM-vIJ" secondAttribute="bottom" constant="16" id="xtX-5I-rgn"/>
                            <constraint firstItem="ENn-iK-tIu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="y27-Tb-SHt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outlet property="backViewLink" destination="Q0j-IX-MBy" id="hkp-TF-kLb"/>
                            <outlet property="collectionServices" destination="ENn-iK-tIu" id="FXw-HF-Zbu"/>
                            <outlet property="linkLabel" destination="HL8-74-1fm" id="Vpt-Xn-kxl"/>
                            <outlet property="pagination" destination="8hJ-b6-5mo" id="XDn-dJ-ggY"/>
                            <outlet property="placeLinkButton" destination="HyI-50-ow9" id="XZa-9A-y7T"/>
                            <outlet property="stackActionButtons" destination="VlC-3F-WpC" id="0d3-O5-YrF"/>
                            <outlet property="textMessage" destination="oYT-Sk-QtK" id="hBE-fg-Fp1"/>
                            <outlet property="versionLabel" destination="hXG-nM-vIJ" id="Kpd-bL-hxj"/>
                            <outlet property="viewMessage" destination="JWI-gY-FXf" id="gz1-Kg-SZ0"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63.75" y="32.74647887323944"/>
        </scene>
        <!--Code Modal View Controller-->
        <scene sceneID="0N6-zd-r1F">
            <objects>
                <viewController storyboardIdentifier="QRCodeModalViewController" id="wld-vQ-As2" customClass="QRCodeModalViewController" customModule="boop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yeb-xn-ISI" customClass="QRCodeModalView" customModule="boop" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1DU-3S-OI8">
                                <rect key="frame" x="272" y="28" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HZJ-vk-cjn"/>
                                    <constraint firstAttribute="width" constant="40" id="wTF-8W-a4p"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="closeView:" destination="wld-vQ-As2" eventType="touchUpInside" id="Qzu-yY-piy"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nHa-NP-DrZ">
                                <rect key="frame" x="-26" y="74" width="372" height="372"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sL8-xX-7HG">
                                        <rect key="frame" x="51" y="40" width="270" height="270"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="270" id="HyU-2q-hIT"/>
                                            <constraint firstAttribute="height" constant="270" id="yfN-ru-Gc6"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6K-Jv-5nC">
                                        <rect key="frame" x="168" y="310" width="36.5" height="22"/>
                                        <fontDescription key="fontDescription" name="AdventPro-Medium" family="Advent Pro" pointSize="18"/>
                                        <color key="textColor" name="Violet_Dark_"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="White_"/>
                                <constraints>
                                    <constraint firstItem="sL8-xX-7HG" firstAttribute="top" secondItem="nHa-NP-DrZ" secondAttribute="top" constant="40" id="HsR-4f-bgU"/>
                                    <constraint firstItem="T6K-Jv-5nC" firstAttribute="top" secondItem="sL8-xX-7HG" secondAttribute="bottom" id="Kvs-9Q-q0x"/>
                                    <constraint firstItem="sL8-xX-7HG" firstAttribute="centerX" secondItem="nHa-NP-DrZ" secondAttribute="centerX" id="Vy7-9W-hVJ"/>
                                    <constraint firstAttribute="bottom" secondItem="T6K-Jv-5nC" secondAttribute="bottom" constant="40" id="bJ3-nU-BV1"/>
                                    <constraint firstItem="T6K-Jv-5nC" firstAttribute="centerX" secondItem="nHa-NP-DrZ" secondAttribute="centerX" id="nHi-vL-9CL"/>
                                    <constraint firstAttribute="width" secondItem="nHa-NP-DrZ" secondAttribute="height" multiplier="1:1" id="xwk-Sj-pwf"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mN3-X2-T06">
                                <rect key="frame" x="130" y="446" width="60" height="60"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4zz-8d-wlU">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="bNv-Lr-J9B"/>
                                            <constraint firstAttribute="height" constant="60" id="rCL-lI-cCt"/>
                                        </constraints>
                                        <state key="normal" image="save"/>
                                        <connections>
                                            <action selector="saveQRCode:" destination="wld-vQ-As2" eventType="touchUpInside" id="wOP-q9-DTi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VHB-WU-X0h">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="5ns-Ug-ooy"/>
                                            <constraint firstAttribute="width" constant="60" id="FhY-9V-9jg"/>
                                        </constraints>
                                        <state key="normal" image="share_purple"/>
                                        <connections>
                                            <action selector="shareQRCode:" destination="wld-vQ-As2" eventType="touchUpInside" id="Yv4-9f-ppc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="White_"/>
                        <constraints>
                            <constraint firstItem="mN3-X2-T06" firstAttribute="centerX" secondItem="yeb-xn-ISI" secondAttribute="centerX" id="1HR-nI-BZF"/>
                            <constraint firstItem="VlT-ks-NJ3" firstAttribute="trailing" secondItem="1DU-3S-OI8" secondAttribute="trailing" constant="8" id="U7B-np-Az4"/>
                            <constraint firstItem="nHa-NP-DrZ" firstAttribute="centerX" secondItem="yeb-xn-ISI" secondAttribute="centerX" id="b6j-qV-w0q"/>
                            <constraint firstItem="mN3-X2-T06" firstAttribute="top" secondItem="nHa-NP-DrZ" secondAttribute="bottom" id="cH2-MZ-xIp"/>
                            <constraint firstItem="1DU-3S-OI8" firstAttribute="top" secondItem="VlT-ks-NJ3" secondAttribute="top" constant="8" id="jIh-Pv-04P"/>
                            <constraint firstItem="nHa-NP-DrZ" firstAttribute="centerY" secondItem="yeb-xn-ISI" secondAttribute="centerY" constant="-24" id="tNU-PQ-Sw6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VlT-ks-NJ3"/>
                        <connections>
                            <outlet property="backView" destination="nHa-NP-DrZ" id="eJ9-eN-byG"/>
                            <outlet property="closeButton" destination="1DU-3S-OI8" id="06U-m3-baT"/>
                            <outlet property="linkLabel" destination="T6K-Jv-5nC" id="Y9o-IB-KW4"/>
                            <outlet property="qrCodeImage" destination="sL8-xX-7HG" id="nLK-mM-XhW"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DBv-6p-o8Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766.875" y="32.74647887323944"/>
        </scene>
        <!--App Tracking Modal View Controller-->
        <scene sceneID="BYK-zI-aW1">
            <objects>
                <viewController storyboardIdentifier="AppTrackingModalViewController" id="nxn-sf-jWy" customClass="AppTrackingModalViewController" customModule="boop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="riF-JJ-Blw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allow tracking on the next screen for:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHv-Ft-I1N">
                                <rect key="frame" x="32" y="84" width="256" height="57.5"/>
                                <fontDescription key="fontDescription" name="AdventPro-Bold" family="Advent Pro" pointSize="24"/>
                                <color key="textColor" name="White_"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="jAT-7b-vVd">
                                <rect key="frame" x="32" y="189.5" width="256" height="154.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="M2D-KC-ECe">
                                        <rect key="frame" x="0.0" y="0.0" width="256" height="43.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="hmb-sD-aQ8">
                                                <rect key="frame" x="0.0" y="2" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="qUE-5L-OOb"/>
                                                    <constraint firstAttribute="width" constant="40" id="uUf-fP-bCW"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Special ofers and promotions just for you" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bh2-dm-TXQ">
                                                <rect key="frame" x="56" y="0.0" width="200" height="43.5"/>
                                                <fontDescription key="fontDescription" name="AdventPro-Medium" family="Advent Pro" pointSize="18"/>
                                                <color key="textColor" name="White_"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ba1-z1-Btn">
                                        <rect key="frame" x="0.0" y="55.5" width="256" height="43.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tap" translatesAutoresizingMaskIntoConstraints="NO" id="eeW-SZ-hJR">
                                                <rect key="frame" x="0.0" y="2" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="NDw-Q6-wuW"/>
                                                    <constraint firstAttribute="width" constant="40" id="oYs-F4-ZV2"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Advertisements that match your interests" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oa3-cN-Arr">
                                                <rect key="frame" x="56" y="0.0" width="200" height="43.5"/>
                                                <fontDescription key="fontDescription" name="AdventPro-Medium" family="Advent Pro" pointSize="18"/>
                                                <color key="textColor" name="White_"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="5iW-qh-qJc">
                                        <rect key="frame" x="0.0" y="111" width="256" height="43.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diagram" translatesAutoresizingMaskIntoConstraints="NO" id="Wds-jY-Zqw">
                                                <rect key="frame" x="0.0" y="2" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="EK1-NH-uQW"/>
                                                    <constraint firstAttribute="height" constant="40" id="oNO-6g-NaT"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="An improved personalized experience over time" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tF5-dI-hP5">
                                                <rect key="frame" x="56" y="0.0" width="200" height="43.5"/>
                                                <fontDescription key="fontDescription" name="AdventPro-Medium" family="Advent Pro" pointSize="18"/>
                                                <color key="textColor" name="White_"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can change this option later in the Setting app." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wjb-rW-heH">
                                <rect key="frame" x="32" y="384" width="256" height="43.5"/>
                                <fontDescription key="fontDescription" name="AdventPro-Regular" family="Advent Pro" pointSize="18"/>
                                <color key="textColor" name="White_"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vAq-zc-6IP">
                                <rect key="frame" x="60" y="483.5" width="200" height="50"/>
                                <color key="backgroundColor" name="Violet_"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="aU4-dv-DKU"/>
                                    <constraint firstAttribute="height" constant="50" id="mYS-Jh-e9L"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AdventPro-Regular" family="Advent Pro" pointSize="20"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" name="White_"/>
                                </state>
                                <connections>
                                    <action selector="continueAction:" destination="nxn-sf-jWy" eventType="touchUpInside" id="IAh-py-VLQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="Violet_Dark_"/>
                        <constraints>
                            <constraint firstItem="vAq-zc-6IP" firstAttribute="centerX" secondItem="riF-JJ-Blw" secondAttribute="centerX" id="8pR-K9-FqO"/>
                            <constraint firstItem="ZHv-Ft-I1N" firstAttribute="top" secondItem="cuS-4d-iDT" secondAttribute="top" constant="64" id="8rf-VZ-52B"/>
                            <constraint firstItem="Wjb-rW-heH" firstAttribute="leading" secondItem="cuS-4d-iDT" secondAttribute="leading" constant="32" id="C8V-Z1-73t"/>
                            <constraint firstItem="ZHv-Ft-I1N" firstAttribute="leading" secondItem="cuS-4d-iDT" secondAttribute="leading" constant="32" id="DJG-Yk-hNU"/>
                            <constraint firstItem="jAT-7b-vVd" firstAttribute="leading" secondItem="cuS-4d-iDT" secondAttribute="leading" constant="32" id="Iob-4l-wY1"/>
                            <constraint firstItem="jAT-7b-vVd" firstAttribute="top" secondItem="ZHv-Ft-I1N" secondAttribute="bottom" constant="48" id="K01-40-Npx"/>
                            <constraint firstItem="vAq-zc-6IP" firstAttribute="top" secondItem="Wjb-rW-heH" secondAttribute="bottom" constant="56" id="UP3-ng-vPx"/>
                            <constraint firstItem="cuS-4d-iDT" firstAttribute="trailing" secondItem="jAT-7b-vVd" secondAttribute="trailing" constant="32" id="Vmo-ee-cA8"/>
                            <constraint firstItem="Wjb-rW-heH" firstAttribute="top" secondItem="jAT-7b-vVd" secondAttribute="bottom" constant="40" id="Xg7-ik-JQr"/>
                            <constraint firstItem="cuS-4d-iDT" firstAttribute="trailing" secondItem="Wjb-rW-heH" secondAttribute="trailing" constant="32" id="gdI-dh-blw"/>
                            <constraint firstItem="cuS-4d-iDT" firstAttribute="trailing" secondItem="ZHv-Ft-I1N" secondAttribute="trailing" constant="32" id="tqU-r4-aKK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cuS-4d-iDT"/>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="vAq-zc-6IP" id="Txq-di-ipY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9yQ-sk-X25" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1496.25" y="32.74647887323944"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="60" height="60"/>
        <image name="circles" width="568" height="568"/>
        <image name="close" width="40" height="40"/>
        <image name="copy" width="60" height="60"/>
        <image name="diagram" width="50" height="50"/>
        <image name="heart" width="50" height="50"/>
        <image name="qr" width="60" height="60"/>
        <image name="save" width="60" height="60"/>
        <image name="share" width="60" height="60"/>
        <image name="share_purple" width="60" height="60"/>
        <image name="tap" width="50" height="50"/>
        <namedColor name="Violet_">
            <color red="0.45490196078431372" green="0.38039215686274508" blue="0.83137254901960789" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Violet_Dark_">
            <color red="0.33725490196078434" green="0.25882352941176473" blue="0.73333333333333328" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White_">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
