<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AdventPro-Bold.ttf">
            <string>AdventPro-Bold</string>
        </array>
        <array key="AdventPro-Medium.ttf">
            <string>AdventPro-Medium</string>
        </array>
        <array key="AdventPro-Regular.ttf">
            <string>AdventPro-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="boop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="StartView" customModule="boop" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.029999999999999999" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circles" translatesAutoresizingMaskIntoConstraints="NO" id="oVW-cf-cpz">
                                <rect key="frame" x="-124" y="0.0" width="568" height="568"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oVW-cf-cpz" secondAttribute="height" multiplier="1:1" id="9rA-Hu-blW"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JWI-gY-FXf">
                                <rect key="frame" x="57" y="212" width="206" height="43"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message" translatesAutoresizingMaskIntoConstraints="NO" id="Opm-jd-Fru">
                                        <rect key="frame" x="0.0" y="0.0" width="206" height="43"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Found Link" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYT-Sk-QtK">
                                        <rect key="frame" x="0.0" y="8" width="206" height="21"/>
                                        <fontDescription key="fontDescription" name="AdventPro-Medium" family="Advent Pro" pointSize="18"/>
                                        <color key="textColor" name="Violet_Dark_"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="oYT-Sk-QtK" secondAttribute="trailing" id="0mV-Vw-iRi"/>
                                    <constraint firstItem="Opm-jd-Fru" firstAttribute="leading" secondItem="JWI-gY-FXf" secondAttribute="leading" id="0n8-7K-hlp"/>
                                    <constraint firstAttribute="trailing" secondItem="Opm-jd-Fru" secondAttribute="trailing" id="2Nq-4A-HZj"/>
                                    <constraint firstItem="oYT-Sk-QtK" firstAttribute="top" secondItem="JWI-gY-FXf" secondAttribute="top" constant="8" id="9Yv-HT-tu2"/>
                                    <constraint firstAttribute="width" constant="206" id="DdX-mR-1PN"/>
                                    <constraint firstAttribute="height" constant="43" id="dYe-48-tOi"/>
                                    <constraint firstItem="oYT-Sk-QtK" firstAttribute="leading" secondItem="JWI-gY-FXf" secondAttribute="leading" id="fnD-Ld-Z6e"/>
                                    <constraint firstItem="Opm-jd-Fru" firstAttribute="top" secondItem="JWI-gY-FXf" secondAttribute="top" id="gMD-C1-MuG"/>
                                    <constraint firstAttribute="bottom" secondItem="Opm-jd-Fru" secondAttribute="bottom" id="htc-Tt-Vo7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q0j-IX-MBy">
                                <rect key="frame" x="16" y="259" width="288" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paste the link here" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HL8-74-1fm">
                                        <rect key="frame" x="16" y="11.5" width="256" height="27"/>
                                        <fontDescription key="fontDescription" name="AdventPro-Medium" family="Advent Pro" pointSize="23"/>
                                        <color key="textColor" name="White_"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HyI-50-ow9">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="50"/>
                                        <connections>
                                            <action selector="tapPlaceLinkAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vau-Qk-Rd2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="Violet_Dark_"/>
                                <constraints>
                                    <constraint firstItem="HyI-50-ow9" firstAttribute="leading" secondItem="Q0j-IX-MBy" secondAttribute="leading" id="2O4-FD-bpn"/>
                                    <constraint firstAttribute="height" constant="50" id="8bc-kQ-8cY"/>
                                    <constraint firstItem="HyI-50-ow9" firstAttribute="top" secondItem="Q0j-IX-MBy" secondAttribute="top" id="Cjr-vi-xB9"/>
                                    <constraint firstAttribute="trailing" secondItem="HL8-74-1fm" secondAttribute="trailing" constant="16" id="Dz6-J2-Wla"/>
                                    <constraint firstAttribute="bottom" secondItem="HyI-50-ow9" secondAttribute="bottom" id="S1z-kl-VX5"/>
                                    <constraint firstItem="HL8-74-1fm" firstAttribute="leading" secondItem="Q0j-IX-MBy" secondAttribute="leading" constant="16" id="ogw-ac-Orf"/>
                                    <constraint firstAttribute="trailing" secondItem="HyI-50-ow9" secondAttribute="trailing" id="q0j-ZW-myT"/>
                                    <constraint firstItem="HL8-74-1fm" firstAttribute="centerY" secondItem="Q0j-IX-MBy" secondAttribute="centerY" id="qt3-sw-Ozj"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="VlC-3F-WpC">
                                <rect key="frame" x="46" y="333" width="228" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQD-85-HlX">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Bq5-av-Ir6"/>
                                            <constraint firstAttribute="height" constant="60" id="iby-Jf-Ucn"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tf3-NV-AlE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lH7-Uc-U6l">
                                        <rect key="frame" x="84" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="4hO-vk-7mC"/>
                                            <constraint firstAttribute="height" constant="60" id="BW0-yS-AOt"/>
                                        </constraints>
                                        <state key="normal" image="copy"/>
                                        <connections>
                                            <action selector="copyAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EzD-M1-qTC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqg-Rm-p1L">
                                        <rect key="frame" x="168" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Lwd-Ab-4JF"/>
                                            <constraint firstAttribute="height" constant="60" id="sUw-xs-yA7"/>
                                        </constraints>
                                        <state key="normal" image="share"/>
                                        <connections>
                                            <action selector="shareAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fVL-5R-fgc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="cRC-hp-g8X"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ENn-iK-tIu">
                                <rect key="frame" x="0.0" y="60" width="320" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Gvw-dd-hL8"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="scQ-od-oTA">
                                    <size key="itemSize" width="320" height="102"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ServiceCell" id="1mF-gp-70y" customClass="ServiceCell" customModule="boop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-1" width="320" height="102"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A9z-Bb-cTL">
                                                    <rect key="frame" x="16" y="0.0" width="288" height="102"/>
                                                    <color key="backgroundColor" white="1" alpha="0.09701849489795919" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="j6r-Zf-ga9">
                                                    <rect key="frame" x="16" y="19" width="288" height="64.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rz-Tc-eSD">
                                                            <rect key="frame" x="0.0" y="0.0" width="288" height="36"/>
                                                            <fontDescription key="fontDescription" name="AdventPro-Bold" family="Advent Pro" pointSize="30"/>
                                                            <color key="textColor" name="White_"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0u-1G-lQ0">
                                                            <rect key="frame" x="0.0" y="44" width="288" height="20.5"/>
                                                            <fontDescription key="fontDescription" name="AdventPro-Regular" family="Advent Pro" pointSize="17"/>
                                                            <color key="textColor" name="White_"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="j6r-Zf-ga9" secondAttribute="trailing" constant="8" id="2cG-Uy-kuS"/>
                                            <constraint firstItem="A9z-Bb-cTL" firstAttribute="leading" secondItem="1mF-gp-70y" secondAttribute="leading" constant="16" id="3W7-76-JoN"/>
                                            <constraint firstAttribute="bottom" secondItem="A9z-Bb-cTL" secondAttribute="bottom" id="4bJ-mA-2TH"/>
                                            <constraint firstItem="j6r-Zf-ga9" firstAttribute="centerX" secondItem="1mF-gp-70y" secondAttribute="centerX" id="GiU-cM-fMu"/>
                                            <constraint firstItem="A9z-Bb-cTL" firstAttribute="top" secondItem="1mF-gp-70y" secondAttribute="top" id="IDk-TS-L5d"/>
                                            <constraint firstItem="j6r-Zf-ga9" firstAttribute="leading" secondItem="1mF-gp-70y" secondAttribute="leadingMargin" constant="8" id="XnB-ye-QP4"/>
                                            <constraint firstAttribute="trailing" secondItem="A9z-Bb-cTL" secondAttribute="trailing" constant="16" id="qpT-Lk-Wz0"/>
                                            <constraint firstItem="j6r-Zf-ga9" firstAttribute="centerY" secondItem="1mF-gp-70y" secondAttribute="centerY" id="z4B-IB-9Zu"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="backView" destination="A9z-Bb-cTL" id="zbv-ES-gzj"/>
                                            <outlet property="exampleShortLink" destination="p0u-1G-lQ0" id="8sN-B0-26E"/>
                                            <outlet property="nameService" destination="5rz-Tc-eSD" id="ZbI-HY-1hy"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" name="Violet_"/>
                        <constraints>
                            <constraint firstItem="Q0j-IX-MBy" firstAttribute="top" secondItem="JWI-gY-FXf" secondAttribute="bottom" constant="4" id="12R-JD-P7J"/>
                            <constraint firstItem="ENn-iK-tIu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7ny-1W-nGx"/>
                            <constraint firstItem="Q0j-IX-MBy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="88H-nI-7ub"/>
                            <constraint firstItem="Q0j-IX-MBy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="D5C-3W-azp"/>
                            <constraint firstItem="ENn-iK-tIu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="IP5-pX-ijc"/>
                            <constraint firstItem="Q0j-IX-MBy" firstAttribute="centerY" secondItem="oVW-cf-cpz" secondAttribute="centerY" id="Ox7-n7-LOu"/>
                            <constraint firstItem="VlC-3F-WpC" firstAttribute="top" secondItem="Q0j-IX-MBy" secondAttribute="bottom" constant="24" id="OxV-9G-rSm"/>
                            <constraint firstItem="oVW-cf-cpz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ScM-bQ-sIa"/>
                            <constraint firstItem="oVW-cf-cpz" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Taw-d0-yNz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Q0j-IX-MBy" secondAttribute="trailing" constant="16" id="TxO-3R-i4z"/>
                            <constraint firstItem="VlC-3F-WpC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZYd-YB-2N8"/>
                            <constraint firstItem="oVW-cf-cpz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sQO-xG-HdP"/>
                            <constraint firstItem="JWI-gY-FXf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ur4-UA-4Iv"/>
                            <constraint firstItem="ENn-iK-tIu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="y27-Tb-SHt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outlet property="backButton" destination="DQD-85-HlX" id="srk-Oh-ePU"/>
                            <outlet property="backViewLink" destination="Q0j-IX-MBy" id="hkp-TF-kLb"/>
                            <outlet property="collectionServices" destination="ENn-iK-tIu" id="FXw-HF-Zbu"/>
                            <outlet property="copyButton" destination="lH7-Uc-U6l" id="kYJ-o4-9bO"/>
                            <outlet property="linkLabel" destination="HL8-74-1fm" id="Vpt-Xn-kxl"/>
                            <outlet property="placeLinkButton" destination="HyI-50-ow9" id="XZa-9A-y7T"/>
                            <outlet property="shareButton" destination="hqg-Rm-p1L" id="vNA-MB-9dD"/>
                            <outlet property="stackActionButtons" destination="VlC-3F-WpC" id="0d3-O5-YrF"/>
                            <outlet property="textMessage" destination="oYT-Sk-QtK" id="hBE-fg-Fp1"/>
                            <outlet property="viewMessage" destination="JWI-gY-FXf" id="gz1-Kg-SZ0"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63.75" y="32.74647887323944"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="60" height="60"/>
        <image name="circles" width="568" height="568"/>
        <image name="copy" width="60" height="60"/>
        <image name="message" width="206" height="43"/>
        <image name="share" width="60" height="60"/>
        <namedColor name="Violet_">
            <color red="0.45490196078431372" green="0.38039215686274508" blue="0.83137254901960789" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Violet_Dark_">
            <color red="0.33725490196078434" green="0.25882352941176473" blue="0.73333333333333328" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White_">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
